{" KEY_ID ",  1, " Terminal id   "},
{" KEY_PASSWD ",  2, " Terminal passwd   "},
{" KEY_LOGSVRIP ",  3, " Login server IP  "},
{" KEY_LOGSVRPORT ",  4, " Login server Port  "},
{" KEY_LANIP ",  5, " Terminal lan IP  "},
{" KEY_LANPORT ",  6, " Terminal lan Port  "},
{" KEY_CAPABILITY ",  7, " Session capability   "},
{" KEY_WANIP ",  8, " Terminal wan IP  "},
{" KEY_WANPORT ",  9, " Terminal wan Port  "},
{" KEY_NATSVRIP ",  10, " NAT detect svr IP "},
{" KEY_NATSVRPORT ",  11, " NAT detect svr Port "},
{" KEY_HASFW ",  12, " Terminal has FW  "},
{" KEY_ISCONE ",  13, " Terminal is cone NAT "},
{" KEY_FWDING ",  14, " Forwarding state   "},
{" KEY_MEETING ",  15, " Meeting state   "},
{" KEY_CALLING ",  16, " Calling state   "},
{" KEY_CALLERID ",  17, " Caller terminal ID  "},
{" KEY_CALLEEID ",  18, " Callee terminal ID  "},
{" KEY_CALLERIP ",  19, " Caller IP (wan)  "},
{" KEY_CALLERPORT ",  20, " Caller Port (wan)  "},
{" KEY_CALLERLIP ",  21, " Caller lan IP  "},
{" KEY_CALLERLPORT ",  22, " Caller lan Port  "},
{" KEY_CALLERNAT ",  23, " Caller NAT flag  "},
{" KEY_CALLEEIP ",  24, " Callee IP (wan)  "},
{" KEY_CALLEEPORT ",  25, " Callee Port (wan)  "},
{" KEY_CALLEELIP ",  26, " Callee lan IP  "},
{" KEY_CALLEELPORT ",  27, " Callee lan Port  "},
{" KEY_CALLEENAT ",  28, " Callee NAT flag  "},
{" KEY_MIRRORADDR ",  29, " Mirror addresses   "},
{" KEY_SCALLERIP ",  30, " Caller server IP  "},
{" KEY_SCALLERPORT ",  31, " Caller server Port  "},
{" KEY_SCALLEEIP ",  32, " Callee server IP  "},
{" KEY_SCALLEEPORT ",  33, " Callee server Port  "},
{" KEY_MIRRORUSED ",  34, " Is mirror used  "},
{" KEY_CALLEEBUSY ",  35, " Is mirror busy  "},
{" KEY_CALLEEON ",  36, " Is mirror online  "},
{" KEY_SOURCEID ",  37, " Source ID   "},
{" KEY_DESTID ",  38, " Destination ID   "},
{" KEY_AUDIO ",  39, " Audio data   "},
{" KEY_VIDEO ",  40, " Video data   "},
{" KEY_PICTURE ",  41, " Picture data   "},
{" KEY_FILE ",  42, " File data   "},
{" KEY_DATA ",  43, " user data   "},
{" KEY_NICKNAME ",  44, " nickname of user  "},
{" KEY_MOBILENO ",  45, " mobile of user  "},
{" KEY_BUDDY ",  46, " buddy of user  "},
{" KEY_SESSIONTYPE ",  47, " session type   "},
{" KEY_DEBUGMSG ",  101, " Debug message   "},
{" KEY_ERRORMSG ",  1001, " Error message   "},
