{" CMD_LB_LOGINSERVERREQ ",  0x0001, " Req for LS addr "},
{" CMD_LB_LOGINSERVERACK ",  0x0002, " Ack for LS addr "},
{" CMD_NAT_LOGINREQ ",  0x0011, " Req for login  "},
{" CMD_NAT_LOGINACK ",  0x0012, " Ack for login  "},
{" CMD_NAT_FWPORTRESTRICT ",  0x0013, " P-ltd NAT detect  "},
{" CMD_NAT_FWDETECTREQ ",  0x0014, " Req for FW detect "},
{" CMD_NAT_FWDETECTACK ",  0x0015, " Ack for FW detect "},
{" CMD_NAT_NATDETECTREQ ",  0x0016, " Req for NAT detect "},
{" CMD_NAT_NATDETECTRPT ",  0x0017, " Rep for NAT detect "},
{" CMD_NAT_NATDETECTACK ",  0x0018, " Ack for NAT detect "},
{" CMD_HEARTBEAT_REQ ",  0x0019, " Req for heart-beat  "},
{" CMD_HEARTBEAT_ACK ",  0x001A, " Ack for heart-beat  "},
{" CMD_HEARTBEAT_STAT ",  0x001B, " Note for state change "},
{" CMD_HEARTBEAT_STATACK ",  0x001C, " Ack for state change "},
{" CMD_CALL_ADDRESSINGREQ ",  0x0021, " Req for addressing  "},
{" CMD_CALL_MIRRORQUERY ",  0x0022, " Query for mirror  "},
{" CMD_CALL_MIRRORNEEDED ",  0x0023, " Mirror needed   "},
{" CMD_CALL_MIRRORNOTNEEDED ",  0x0024, " Mirror not needed  "},
{" CMD_CALL_MIRRORNOTFOUND ",  0x0025, " Mirror not found  "},
{" CMD_CALL_CALLEEOFFLINE ",  0x0026, " Callee offline   "},
{" CMD_CALL_CALLEEINFORM ",  0x0027, " Callee inform   "},
{" CMD_CALL_CALLEEINFORMACK ",  0x0028, " Ack for Callee inform "},
{" CMD_CALL_MIRRORINFORM ",  0x0029, " Mirror inform   "},
{" CMD_CALL_ADDRESSINGACK ",  0x002A, " Ack for addressing  "},
{" CMD_CALL_FWTRAVERSING ",  0x002B, " Firewall traversing   "},
{" CMD_CALL_CALLINGREQ ",  0x002C, " Req for calling  "},
{" CMD_CALL_CALLINGACK ",  0x002D, " Ack for calling  "},
{" CMD_CALL_RING ",  0x002E, " Ring state   "},
{" CMD_CALL_RINGBACK ",  0x002F, " Ringback state   "},
{" CMD_CALL_CALLEEAUDIO ",  0x0030, " Audio from callee  "},
{" CMD_CALL_CALLERAUDIO ",  0x0031, " Audio from caller  "},
{" CMD_CALL_CALLEEVIDEO ",  0x0032, " Video from callee  "},
{" CMD_CALL_CALLERVIDEO ",  0x0033, " Video from caller  "},
{" CMD_CALL_CALLEEPICTURE ",  0x0034, " Picture from callee  "},
{" CMD_CALL_CALLERPICTURE ",  0x0035, " Picture from caller  "},
{" CMD_CALL_CALLEEFILE ",  0x0036, " File from callee  "},
{" CMD_CALL_CALLERFILE ",  0x0037, " File from caller  "},
{" CMD_CALL_HANGUP ",  0x0038, " Hangup    "},
{" CMD_REGINFOALTER_REQ ",  0x0039, " Req for altering register "},
{" CMD_REGINFOALTER_ACK ",  0x003A, " Ack for altering register "},
{" CMD_REGINFOGET_REQ ",  0x003B, " Req for get register "},
{" CMD_REGINFOGET_ACK ",  0x003C, " Ack for get register "},
{" CMD_REGINFOGETBYMOBILE_REQ ",  0x003D, " Req for get register "},
{" CMD_REGINFOGETBYMOBILE_ACK ",  0x003E, " Ack for get register "},
