{" SMCALL_IDLE ",  0, "  Ready to-call or "},
{" SMCALL_ADDRESSINGREQ ",  1, "  Aaddressing request from "},
{" SMCALL_CALLEEINFORM_LAN ",  2, "     "},
{" SMCALL_CALLEEINFORM ",  3, "  Calleeinform from server "},
{" SMCALL_CALLINGREQ_LAN ",  4, "  Calling request from "},
{" SMCALL_CALLINGREQ ",  5, "  Calling request from "},
{" SMCALL_RING ",  6, "  Callee ring  "},
{" SMCALL_RINGBACK ",  7, "  Caller ringback  "},
{" SMCALL_CALLEEAUDIO ",  8, "  audio from callee "},
{" SMCALL_CALLERAUDIO ",  9, "  audio from caller "},
{" SMCALL_CALLEENOANSWER ",  10, "  Caller emits busytone "},
{" SMCALL_LINEBUSY ",  11, "  Caller emits busytone "},
{" SMCALL_HANGUP ",  12, "  hangup.   "},
{" SMCALL_HANGUP_SENDING ",  13, "  hangup.   "},
{" SMCALL_OTHERSIDE_HANGUP ",  14, "  otherside huangup  "},
{" SMCALL_CALLEEAUDIO_TEST ",  15, "  for test to "},
{" SMCALL_CALLERAUDIO_TEST ",  16, "  for test to "},
